# mobicrud

./: README.md  pom.xml
src/main/java/mobiCRUD/Beans/: Cliente.java
src/main/java/mobiCRUD/WS/: AdicionaUsuarios.java  AdicionaUsuariosResponse.java  BuscaUsuarios.java  BuscaUsuariosResponse.java  CRUDImpl.java  CRUDImpl_Service.java  EditaUsuarios.java  EditaUsuariosResponse.java  ObjectFactory.java  RemoveUsuarios.java  RemoveUsuariosResponse.java  StringArray.java  package-info.java
src/main/webapp/: adicionar.xhtml  enviar.jsp  index.xhtml  remover.xhtml
